{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  layout_width="fill";
  {
    RelativeLayout;
    layout_height="-1";
    layout_width="-1";
    {
      LinearLayout;
      layout_height="-1";
      orientation="vertical";
      layout_width="-1";
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        layout_weight="1";
        backgroundColor="#FFEEF1F6";
        {
          PageView;
          pages={
            "main/4";
          };
          layout_weight="1";
          layout_height="match_parent";
          id="hd4";
          layout_width="match_parent";
        };
      };
    };
  };
};